<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#fff"
    android:weightSum="1"
    tools:ignore="UseCompoundDrawables"
    tools:context="com.example.brij.myapplication.SplashScreenActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="144dp"
        android:layout_height="143dp"
        app:srcCompat="@mipmap/logo"
        tools:ignore="ContentDescription" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/app_name"
    android:paddingBottom="10dp"
    android:textSize="40sp"
    android:layout_gravity="center"/>

</LinearLayout>
