<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:background="?attr/selectableItemBackground">
<!--Image sources for the team logos are from NBA and MLB official websites-->
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        card_view:cardCornerRadius="4dp"
        card_view:cardUseCompatPadding="true">
        <!--card_view:cardBackgroundColor="#4DB6AC"-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_vertical|center_horizontal"
                    android:orientation="horizontal">

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/RelativeLayout03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/homeLogo"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="left"
                            android:layout_marginLeft="27dp"
                            android:layout_marginStart="27dp"
                            android:background="#1565C0"
                            android:text="HOME"
                            android:textAlignment="center"
                            android:textColor="#FAFAFA"
                            android:textSize="20sp">

                        </TextView>

                        <TextView
                            android:id="@+id/awayLogo"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="left"
                            android:layout_marginEnd="35dp"
                            android:layout_marginRight="35dp"
                            android:background="#D50000"
                            android:text="AWAY"
                            android:textAlignment="center"
                            android:textColor="#FAFAFA"
                            android:textSize="20sp"></TextView>

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="91dp"
                    android:layout_gravity="top|center_vertical|center_horizontal"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/RelativeLayout01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/homeimage"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="false"
                            android:cropToPadding="false"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:src="@drawable/teamlogo"/>

                        <ImageView
                            android:id="@+id/awayimage"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="center"
                            android:adjustViewBounds="false"
                            android:cropToPadding="false"
                            android:src="@drawable/teamlogo"
                            />


                        <TextView
                            android:id="@+id/homeTeamScore"
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"

                            android:textAlignment="center"
                            android:layout_gravity="left"
                            android:textSize="25sp"
                            android:layout_alignParentTop="true"
                            android:layout_toRightOf="@+id/homeimage"
                            android:layout_toEndOf="@+id/homeimage" />

                        <ImageView
                            android:id="@+id/vs_image"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:adjustViewBounds="false"
                            android:cropToPadding="false"
                            android:src="@drawable/versus_sign" />

                        <TextView
                            android:id="@+id/awayTeamScore"
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_gravity="right"
                            android:textSize="25sp"
                            android:layout_alignParentTop="true"
                            android:layout_toLeftOf="@+id/awayimage"
                            android:layout_toStartOf="@+id/awayimage" />

                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/RelativeLayout02"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">


                        <TextView
                            android:id="@+id/homeTeam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="start"
                            android:layout_marginEnd="47dp"
                            android:layout_marginRight="47dp"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/awayTeam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"

                            android:layout_gravity="end"
                            android:layout_marginLeft="33dp"
                            android:layout_marginStart="33dp"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Match Info"
        />

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/match_info"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardUseCompatPadding="true">
        <!--card_view:cardBackgroundColor="#4DB6AC"-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <RelativeLayout
                    android:id="@+id/RelativeLayout04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="0.62"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/homecityLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:background="#1565C0"
                        android:text="HOME CITY"
                        android:textAlignment="center"
                        android:textColor="#FAFAFA"
                        android:textSize="20sp">

                    </TextView>

                    <TextView
                        android:id="@+id/awayTeamCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/hometeam_city"
                        android:layout_alignParentTop="true"
                        android:layout_alignStart="@+id/hometeam_city"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/hometeam_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/awaycityLogo"
                        android:layout_alignBottom="@+id/awaycityLogo"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/awaycityLogo"
                        android:layout_toRightOf="@+id/awaycityLogo"
                        android:textSize="20sp" />


                    <TextView
                        android:id="@+id/awaycityLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/homecityLogo"
                        android:layout_alignRight="@+id/homecityLogo"
                        android:layout_below="@+id/homecityLogo"
                        android:layout_gravity="left"
                        android:layout_marginTop="11dp"
                        android:background="#D50000"
                        android:text="AWAY CITY"
                        android:textAlignment="center"
                        android:textColor="#FAFAFA"
                        android:textSize="20sp">

                    </TextView>


                    <TextView
                        android:id="@+id/LocationLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/awaycityLogo"
                        android:layout_alignLeft="@+id/awaycityLogo"
                        android:layout_alignRight="@+id/awaycityLogo"
                        android:layout_alignStart="@+id/awaycityLogo"
                        android:layout_below="@+id/awaycityLogo"
                        android:layout_gravity="left"
                        android:layout_marginTop="14dp"
                        android:layout_toStartOf="@+id/awayTeamCity"
                        android:background="#37474F"
                        android:text="LOCATION"
                        android:textAlignment="center"
                        android:textColor="#FAFAFA"
                        android:textSize="20sp">

                    </TextView>

                    <TextView
                        android:id="@+id/Location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/LocationLogo"
                        android:layout_alignBottom="@+id/LocationLogo"
                        android:layout_alignLeft="@+id/awayTeamCity"
                        android:layout_alignStart="@+id/awayTeamCity"
                        android:textSize="20sp" />


                    <TextView
                        android:id="@+id/datelogo"
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"


                        android:layout_below="@+id/LocationLogo"
                        android:layout_gravity="left"
                        android:layout_marginTop="11dp"
                        android:background="#D50000"
                        android:text="DATE"
                        android:textAlignment="center"
                        android:textColor="#FAFAFA"
                        android:textSize="20sp">

                    </TextView>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dateTv"
                        android:text="Date Here"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:layout_alignTop="@+id/datelogo"
                        android:layout_alignLeft="@+id/Location"
                        android:layout_alignStart="@+id/Location" />


                    <Button
                        android:id="@+id/maplocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Get Directions"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@+id/LocationLogo"
                        android:layout_toEndOf="@+id/LocationLogo" />

                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>




</LinearLayout>